@app.route("/home")
def home():
    return render_template('home.html')

@app.route("/games")
def games():
    return render_template('games.html')

@app.route("/about")
def about():
    return render_template('about.html')

@app.route("/blog")
def blog():
    return render_template('blog.html')

@app.route("/community")
def community():
    return render_template('community.html')

@app.route("/contact")
def contact():
    return render_template('contact.html')
for app.js



<ul class="sidebar-menu">
    <li><a href="{{ url_for('home') }}" class="sidebar-link">Home</a></li>
    <li><a href="{{ url_for('games') }}" class="sidebar-link">Games</a></li>
    <li><a href="{{ url_for('about') }}" class="sidebar-link">About</a></li>
    <li><a href="{{ url_for('blog') }}" class="sidebar-link">Blog</a></li>
    <li><a href="{{ url_for('community') }}" class="sidebar-link">Community</a></li>
    <li><a href="{{ url_for('contact') }}" class="sidebar-link">Contact</a></li>
</ul>
for html


for image
<img src="{{ url_for('static', filename='image1.jpg') }}" alt="Image 1">


for css images
background-image: url('/static/bg.gif');

links shold remain as normal


<script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>

------------------pay pal details=------------------
PAYPAL_CLIENT_ID='AQSgW4HoY0axUJ7Jcn1zoI7dCkE3Z7wbOemB68uE-xKcBtp_uDbljvOX5QcEbVCB6ND4Ua1z2Jl6DR5A'
PAYPAL_CLIENT_SECRET='EGRPVKhKHPzkHtpdNqcArQmnNixp6iFAF5TITyUwuXAO2QXocjHnRXy7tQAbRM1BIdp8W9GSyB6RMwBn'
PAYPAL_MODE = 'sandbox'


pip freeze > requirements.txt
pip install -r requirements.txt

o
code to run on all ip address of  tthe network 

if __name__ == "__main__":
    app.run(host='0.0.0.0', port=5000, debug=True)

